{
  "name": "sods",
  "version": "0.19.0",
  "description": "Simle Object Defined Server",
  "scripts": {
    "start": "tsc && node build/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kebkaldanil/SODS.git"
  },
  "author": "kamikoto00",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kebkaldanil/SODS/issues"
  },
  "homepage": "https://github.com/kebkaldanil/SODS#readme",
  "dependencies": {
    "mime": "^2.5.2"
  },
  "devDependencies": {
    "@types/mime": "^2.0.3",
    "@types/node": "^15.0.1"
  }
}
